<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>きのこるエフエム</title>
  </head>
  <body>
    <h1>きのこるエフエム</h1>
    <h2>配信先</h2>
    <ul>
      <li><a href="https://podcasts.apple.com/jp/podcast/id1460132815" target="_blank">Apple Podcast</a></li>
      <li><a href="https://podcasts.google.com/?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy9hN2YzNjJjL3BvZGNhc3QvcnNz" target="_blank">Google Podcast</a></li>
      <li>その他、<a href="https://anchor.fm/kinokoru" target="_blank">Anchor</a>をご確認ください</li>
    </ul>
    <h2>最新情報発信中！</h2>
    <ul>
      <li><a href="https://twitter.com/kinokorufm" target="_blank">Twitter</a></li>
      <li><a href="https://www.facebook.com/kinokoru/" target="_blank">Facebook Page</a></li>
    </ul>
  </body>
</html>
